#deb-conf-utils
#php5
#php5-intl
#php5-mysql
#phpmyadmin
#tomcat8
#tomcat8-admin

d-i pkgsel/include string xorg lxde-core lightdm lxtask lxrandr lxde-icon-theme leafpad xarchiver clipit iw wicd synaptic debconf-utils ntp \
#lxsession lxterminal iw anacron gnome-disk-utility gparted lxinput evince-gtk usermode gucharmap libnss-mdns \
	iceweasel mysql-server php5 php5-intl php5-mysql 
#tomcat8 tomcat8-admin

#d-i pkgsel/include string mysql-server php5 php5-intl php5-mysql tomcat8 tomcat8-admin

# Nueva contraseña para el usuario «root» de MySQL:
mysql-server-5.5	mysql-server/root_password	password	admin
# Nueva contraseña para el usuario «root» de MySQL:
mysql-server-5.5	mysql-server/root_password_again	password	admin

# Contraseña de su usuario de administración de la base de datos:
#dbconfig-common	dbconfig-common/pgsql/admin-pass	password	
# Contraseña de aplicación PostgreSQL para :
#dbconfig-common	dbconfig-common/pgsql/app-pass	password	

# Contraseña de aplicación MySQL para :
#dbconfig-common	dbconfig-common/mysql/app-pass	password	admin
# Contraseña del usuario de administración de la base de datos:
#dbconfig-common	dbconfig-common/mysql/admin-pass	password admin
#dbconfig-common	dbconfig-common/mysql/admin-user	string	root

# Confirmación de contraseña:
#dbconfig-common	dbconfig-common/password-confirm	password	admin
# Confirmación de contraseña:
#dbconfig-common	dbconfig-common/app-password-confirm	password	admin
#dbconfig-common	dbconfig-common/db/app-user	string	

# ¿Desea realizar las actualizaciones de la base de datos de  con «dbconfig-common»?
#dbconfig-common	dbconfig-common/dbconfig-upgrade	boolean	true
#dbconfig-common	dbconfig-common/upgrade-backup	boolean	true
# ¿Desea configurar la base de datos para  con «dbconfig-common»?
#dbconfig-common	dbconfig-common/dbconfig-install	boolean	true

#dbconfig-common	dbconfig-common/mysql/method	select	unix socket